<程序> ::= <语句列表>

<语句列表> ::= <语句> | <语句> <语句列表>

<语句> ::= <循环语句> | <赋值语句> | <打印语句> | <条件语句>

<循环语句> ::= 对 从 <表达式> 到 <表达式> 每个数字: <语句列表> 结束

<赋值语句> ::= 让 <变量> = <表达式>

<打印语句> ::= 打印 <表达式> | 打印 <字符串>

<条件语句> ::= 如果 <条件表达式> 那么 <语句列表> 结束 | 如果 <条件表达式> 那么 <语句列表> 否则 <语句列表> 结束

<表达式> ::= <项> | <表达式> + <项> | <表达式> - <项>

<项> ::= <因子> | <项> * <因子> | <项> / <因子>

<因子> ::= <变量> | <数字> | (<表达式>)

<条件表达式> ::= <表达式> <比较运算符> <表达式> | <条件表达式> 和 <条件表达式> | <条件表达式> 或 <条件表达式> | 非 <条件表达式>

<比较运算符> ::= == | != | < | > | <= | >=

<变量> ::= <标识符>

<数字> ::= ... 任何数字 ...

<字符串> ::= ... 任何字符串 ...

<标识符> ::= ... 标识符格式，如字母开头后跟字母或数字 ...
